#changing the server port
server.port=8888
#db specific properties
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=root
spring.datasource.password=port


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true








